{
  "name": "super-form",
  "version": "1.0.0",
  "description": "Перед тем, как начать писать код: 1) Изучите код в `index.css`, `index.js` и `index.html`. 2) Откройте `index.html` файл в браузере и изучите UI приложения. Посмотрите, как хранятся данные в `localStorage`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexFr016/super-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexFr016/super-form/issues"
  },
  "homepage": "https://github.com/AlexFr016/super-form#readme",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
